<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:animateLayoutChanges="true"
    >
    <LinearLayout
   	    android:id="@+id/leftmenu"
   	    android:layout_width="200dp"
   	    android:layout_height="match_parent"
   	   	android:background="#000000"
   	   	android:orientation="vertical"
   	   	android:visibility="gone"
   	   	android:animateLayoutChanges="true"
   	   	>
   	   	<TextView
   	   	    android:id="@+id/bookmark_menu_text"
   	   	    android:textColor="#ffffff"
   	   	    android:textSize="15sp"
   	   	    android:text="@string/bookmarks"
   	   	    android:layout_width="match_parent"
   	   	    android:layout_height="50dp"
   	   	    android:gravity="center"
   	   	    android:onClick="onBookmarksListClicked"
   	   	    android:clickable="true"
   	   	    />
   	   	<View 
   	   	    android:id="@+id/bookmark_list"
   	   	    android:layout_width="match_parent"
   	   	    android:layout_height="2dp"
   	   	    android:background="#222222"
   	   	    />
   	   	<TextView
   	   	    android:id="@+id/genre_menu_text"
   	   	    android:textColor="#ffffff"
   	   	    android:textSize="15sp"
   	   	    android:text="@string/genres"
   	   	    android:layout_width="match_parent"
   	   	    android:layout_height="50dp"
   	   	    android:gravity="center"
   	   	    android:onClick="onGenresListClicked"
   	   	    android:clickable="true"
   	   	    />
   	   	<View 
   	   	    android:id="@+id/genre_list"
   	   	    android:layout_width="match_parent"
   	   	    android:layout_height="2dp"
   	   	    android:background="#222222"
   	   	    />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/right_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        >
   	   	<LinearLayout
	   	    android:id="@+id/top_menu"
	   	    android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal"
	   	    android:background="#000000"
	   	    android:animateLayoutChanges="true"
	   	    >
	   	    <LinearLayout
	   	        android:id="@+id/top_menu_1"
	   	        android:layout_width="match_parent"
	   	        android:layout_height="match_parent"
	   	        android:orientation="horizontal"
				android:background="#000000"
	   	        android:animateLayoutChanges="true"
	   	        >
		   	    <ImageView 
		   	        android:id="@+id/menu_button"
		   	        android:layout_width="50dp"
		   	        android:layout_height="match_parent"
		   	        android:padding="5dp"
		   	        android:src="@drawable/rage"
		   	        android:onClick="onMenuClicked"
		   	        android:contentDescription="@string/menu_button"
		   	        />
		   	    <TextView
		   	        android:id="@+id/title"
		   	        android:layout_width="0dp"
		   	        android:layout_height="match_parent"
		   	        android:layout_weight="8"
		   	        android:textColor="#ffffff"
		   	        android:textSize="25sp"
		   	        android:text="@string/app_name"
		   	        android:gravity="center" 
		   	        />
		   	    <ImageView 
		   	        android:id="@+id/search_button"	
		   	        android:layout_width="50dp"
		   	        android:layout_height="match_parent"
		   	        android:src="@drawable/search"
		   	        android:onClick="onSearchClicked"
		   	        android:contentDescription="@string/open_search_button"
		   	        />   	    
		   	</LinearLayout>
	   	    <LinearLayout 
	   	        android:id="@+id/top_menu_2"
	   	        android:layout_width="match_parent"
	   	        android:layout_height="match_parent"
	   	        android:orientation="horizontal"
	   	       	android:visibility="gone"	  
	       		android:background="#000000"
	   	       	android:animateLayoutChanges="true"     		        
	   	        >
		   	    <LinearLayout
		   	        android:id="@+id/search_menu"
		   	        android:layout_width="0dp"
		   	        android:layout_height="match_parent"
		   	        android:layout_marginTop="5dp"
		   	       	android:layout_marginLeft="5dp"
		   	      	android:layout_marginBottom="5dp"
		   	        android:orientation="horizontal"
		   	        android:layout_weight="1"
		   	        android:animateLayoutChanges="true"
		   	        android:background="#000000"
			   	    >
			   	    <EditText
			   	        android:id="@+id/search_text_edit"
			   	        android:layout_width="0dp"
			   	        android:layout_height="match_parent"
			   	        android:layout_weight="1"
			   	        android:inputType="text"
			   	        android:background="@drawable/rounded"
			   	        />
			   	    <ImageView
			   	        android:id="@+id/commit_search"
			   	        android:layout_width="50dp"
			   	        android:layout_height="match_parent"
			   	        android:src="@drawable/search_black"
			   	        android:onClick="onCommitSearchClicked"
			   	        android:contentDescription="@string/commit_search_button"
			   	        android:background="@drawable/rounded"
			   	        android:layout_marginLeft="2dp"
			   	        />
		   	    </LinearLayout>
		   	    <ImageView 
		   	        android:id="@+id/cancel_search"
		   	        android:layout_width="50dp"
		   	        android:layout_height="match_parent"
		   	        android:src="@drawable/cancel"
		   	        android:onClick="onCancelSearchClicked"
		   	        android:padding="10dp"
		   	       	android:contentDescription="@string/cancel_search_button"
		   	       	/>
   	    	</LinearLayout>
   		</LinearLayout>
	   	<GridView
	        android:id="@+id/gridview"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:verticalSpacing="0dp"
	        android:horizontalSpacing="0dp"
	        android:stretchMode="columnWidth"
	        android:numColumns="2" 
	        android:layout_weight="1"
	        android:animateLayoutChanges="true"
	      	/>
	   	<LinearLayout
	   	    android:id="@+id/bottommenu"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="50dp"
	   	    android:background="#000000"
	   	    android:animateLayoutChanges="true"
	   	    >

	   		<ImageView
	   		    android:id="@+id/previous_button"
	   		    android:layout_width="0dp"
	   		    android:layout_height="match_parent"
	   		    android:layout_weight="1"
	   		    android:contentDescription="@string/previous_button"
	   		    android:onClick="onPreviousClicked"
	   		    android:src="@drawable/previous" />

	   	    <ImageView
	   	        android:id="@+id/bookmark_button"
	   	        android:src="@drawable/bookmark"
	   	        android:layout_width="0dp"
	   	        android:layout_height="match_parent"
	   	        android:layout_weight="1"
	   	        android:onClick="onBookmarkClicked"
	   	        android:contentDescription="@string/bookmark_button"
	   	        />    
   	        <ImageView
   	            android:id="@+id/play_pause_button"
   	            android:src="@drawable/play"
   	            android:layout_width="0dp"
	   	        android:layout_height="match_parent"
	   	        android:layout_weight="1"
	   	        android:onClick="onPlayPauseClicked"
	   	        android:contentDescription="@string/play_pause_button"
   	            />
   	        <ImageView
   	            android:id="@+id/next_button"
   	            android:src="@drawable/next"
   	            android:layout_width="0dp"
	   	        android:layout_height="match_parent"
	   	        android:layout_weight="1"
	   	        android:onClick="onNextClicked"
	   	        android:contentDescription="@string/next_button"
   	            />
   	        <ImageView
   	            android:id="@+id/share_button"
   	            android:src="@drawable/share"
   	            android:layout_width="0dp"
	   	        android:layout_height="match_parent"
	   	        android:layout_weight="1"
	   	        android:onClick="onShareClicked"
	   	        android:contentDescription="@string/share_button"
   	            />
   	        <ImageView
   	            android:id="@+id/options_button"
   	            android:src="@drawable/ic_drawer"
   	            android:layout_width="0dp"
	   	        android:layout_height="match_parent"
	   	        android:layout_weight="1"
	   	        android:onClick="onDrawerClicked"
	   	        android:contentDescription="@string/options_button"
	   	        android:paddingTop="8dp"
	   	       	android:paddingBottom="8dp"
   	            />
 	    </LinearLayout>
 	    <RelativeLayout 
 	        android:id="@+id/seek_bar_container"
 	        android:layout_width="match_parent"
 	        android:layout_height="50dp"
   	        android:contentDescription="@string/seek_bar"
   	        android:visibility="gone"
   	        style="@+style/SeekBarAppTheme"
   	        >
   	        <TextView
   	            android:id="@+id/current_time"
   	            android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:layout_alignParentLeft="true"
   	            android:textColor="#ffffffff"
   	            android:textSize="12sp"
   	            /> 
  	       	<SeekBar 
	 	        android:id="@+id/seek_bar"
	 	        android:layout_width="match_parent"
	 	        android:layout_height="wrap_content"
	   	        android:contentDescription="@string/seek_bar"
	   	        android:progress="0"
	   	        android:max="1000"
	   	        style="@+style/SeekBarAppTheme"
	   	        android:layout_centerInParent="true"
 	        	/>
  	       	<TextView
   	            android:id="@+id/total_time"
   	            android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:layout_alignParentRight="true"
   	            android:textColor="#ffffff"
   	            android:textSize="12sp"
   	            />
		</RelativeLayout>
   	</LinearLayout>
</LinearLayout>
