<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
   	    android:id="@+id/leftmenu"
   	    android:layout_width="200dp"
   	    android:layout_height="match_parent"
   	   	android:background="#000000"
   	   	android:orientation="vertical"
   	   	android:visibility="gone"
   	   	>
   	   	<TextView
   	   	    android:id="@+id/bookmark_menu_text"
   	   	    android:textColor="#ffffff"
   	   	    android:textSize="15sp"
   	   	    android:text="@string/bookmarks"
   	   	    android:layout_width="match_parent"
   	   	    android:layout_height="50dp"
   	   	    android:gravity="center"
   	   	    android:onClick="onBookmarksListClicked"
   	   	    android:clickable="true"
   	   	    />
   	   	<View 
   	   	    android:id="@+id/bookmark_list"
   	   	    android:layout_width="match_parent"
   	   	    android:layout_height="2dp"
   	   	    android:background="#222222"
   	   	    />
   	   	<TextView
   	   	    android:id="@+id/genere_menu_text"
   	   	    android:textColor="#ffffff"
   	   	    android:textSize="15sp"
   	   	    android:text="@string/generes"
   	   	    android:layout_width="match_parent"
   	   	    android:layout_height="50dp"
   	   	    android:gravity="center"
   	   	    android:onClick="onGeneresListClicked"
   	   	    android:clickable="true"
   	   	    />
   	   	<View 
   	   	    android:id="@+id/genere_list"
   	   	    android:layout_width="match_parent"
   	   	    android:layout_height="2dp"
   	   	    android:background="#222222"
   	   	    />
        </LinearLayout>
    <RelativeLayout
        android:id="@+id/right_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
	   	<GridView
	        android:id="@+id/gridview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:verticalSpacing="0dp"
	        android:horizontalSpacing="0dp"
	        android:stretchMode="columnWidth"
	        android:numColumns="2" 
	      	/>
	   	<LinearLayout
	   	    android:id="@+id/top_menu"
	   	    android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal"
			android:background="#000000"
	   	    >
	   	    <ImageView 
	   	        android:id="@+id/menu_button"
	   	        android:layout_width="50dp"
	   	        android:layout_height="match_parent"
	   	        android:padding="5dp"
	   	        android:src="@drawable/rage"
	   	        android:onClick="onMenuClicked"
	   	        />
	   	    <TextView
	   	        android:id="@+id/search"
	   	        android:layout_width="0dp"
	   	        android:layout_height="match_parent"
	   	        android:layout_weight="8"
	   	        android:textColor="#ffffff"
	   	        android:textSize="25sp"
	   	        android:text="@string/app_name"
	   	        android:gravity="center" 
	   	        />
   	    	</LinearLayout> 
	   	<TextView 
	       android:id="@+id/nowplaying"
	       android:layout_width="match_parent"
	       android:layout_height="50dp"
	       android:textColor="#ffffff"
	       android:textSize="15sp"
	       android:text="@string/nowplaying"
	       android:background="#cc000000"
	       android:layout_marginTop="50dp"
	       />
	   	<LinearLayout
	   	    android:id="@+id/bottommenu"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="50dp"
	   	    android:layout_alignParentBottom="true"
	   	    android:background="#000000"
	   	    >
	   	    <ImageView
	   	        android:id="@+id/bookmark_button"
	   	        android:src="@drawable/bookmark"
	   	        android:layout_width="0dp"
	   	        android:layout_height="match_parent"
	   	        android:layout_weight="1"
	   	        android:onClick="onBookmarkClicked"
	   	        />
	   	    <ImageView	
	   	        android:id="@+id/previous_button"
	   	        android:src="@drawable/previous"
	   	        android:layout_width="0dp"
	   	        android:layout_height="match_parent"
	   	        android:layout_weight="1"
	   	        android:onClick="onPreviousClicked"
	   	        />    
   	        <ImageView
   	            android:id="@+id/play_pause_button"
   	            android:src="@drawable/play"
   	            android:layout_width="0dp"
	   	        android:layout_height="match_parent"
	   	        android:layout_weight="1"
	   	        android:onClick="onPlayPauseClicked"
   	            />
   	        <ImageView
   	            android:id="@+id/next_button"
   	            android:src="@drawable/next"
   	            android:layout_width="0dp"
	   	        android:layout_height="match_parent"
	   	        android:layout_weight="1"
	   	        android:onClick="onNextClicked"
   	            />
   	        <ImageView
   	            android:id="@+id/share_button"
   	            android:src="@drawable/share"
   	            android:layout_width="0dp"
	   	        android:layout_height="match_parent"
	   	        android:layout_weight="1"
	   	        android:onClick="onShareClicked"
   	            />
 	    </LinearLayout>
   	</RelativeLayout>
</LinearLayout>