<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <com.macieklato.ragetracks.widget.SquareImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:padding="2dp"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:background="#55000000"
        />
    <com.macieklato.ragetracks.widget.SquareImageView
        android:id="@+id/pause"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:padding="25dp"
        android:background="#55000000"
        android:src="@drawable/pause"
        android:visibility="gone"
      	android:clickable="false"
        />
    <com.macieklato.ragetracks.widget.SquareImageView
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:padding="25dp"
        android:background="#55000000"
        android:src="@drawable/play"
        android:visibility="gone"
        android:clickable="false"
        />
</RelativeLayout>