<com.facebook.widget.LoginButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/authButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    fb:login_text="@string/fb_log_in_text"
    fb:logout_text="@string/fb_log_out_text" />
